HOST=0.0.0.0
PORT=1337
APP_KEYS=5HTSt84Q8aSJAVATv/WkMQ==,vohI3i09gMl1oilFm/ku/Q==,yEYXBKcOBdrmgKpup5UAVg==,jxQiSpUU1JCAC/Hqi8k91Q==
API_TOKEN_SALT=UO0W+NZpMmUgkdCOJwUoeg==
ADMIN_JWT_SECRET=rY0X+NTk+Sfae+goP8otzQ==
TRANSFER_TOKEN_SALT=DNfy+E88TCd7u+Fve89tuw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=database/data.db
JWT_SECRET=AHY18iRaBy+yyrwqqyKXQg==
